<UserControl
  x:Class="Pathstitch.App.Pages.Editor2DView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Pathstitch.App.Controls"
  xmlns:viewModels="using:Domain.App.ViewModels"
  x:DataType="viewModels:EditorPageViewModel"
  AutomationProperties.AutomationId="editor.workspace.2d">
  <Grid x:Name="WorkspaceRoot" ClipToBounds="True">
  <controls:DxfPreviewCanvas
    x:Name="TwoDPreviewCanvas"
    AutomationProperties.AutomationId="editor.canvas.2d"
    IsVisible="{Binding IsShowingTwoDWorkspace}"
    Document="{Binding TwoDDocument, Mode=TwoWay}"
    TextFontPreview="{Binding TwoDTextFontPreview}"
    TextEntry="{Binding TwoDSelectedTextDraft, Mode=TwoWay}"
    ActiveTool="{Binding TwoDActiveTool, Mode=TwoWay}"
    SnapEnabled="{Binding TwoDSnapEnabled, Mode=TwoWay}"
    GridVisible="{Binding TwoDGridVisible, Mode=TwoWay}"
    ChainSelectionEnabled="{Binding TwoDChainSelectionEnabled, Mode=TwoWay}"
    TwoDMoveCreateCopy="{Binding TwoDMoveCreateCopy, Mode=TwoWay}"
    TwoDMovePointToPointActive="{Binding TwoDMovePointToPointActive, Mode=TwoWay}"
    TwoDMovePointToPointSource="{Binding TwoDMovePointToPointSource, Mode=TwoWay}"
    PatternMode="{Binding TwoDPatternMode}"
    PatternGuidePathId="{Binding TwoDPatternGuidePathId, Mode=TwoWay}"
    PatternPivot="{Binding TwoDPatternPivot, Mode=TwoWay}"
    PatternPivotPicking="{Binding TwoDPatternPivotPicking, Mode=TwoWay}"
    ScalePivot="{Binding TwoDScalePivot, Mode=TwoWay}"
    ScalePivotPicking="{Binding TwoDScalePivotPicking, Mode=TwoWay}"
    ScaleFromCenter="{Binding TwoDScaleFromCenter}"
    ScaleFactor="{Binding TwoDScalePreviewFactor}"
    ScaleFactorText="{Binding TwoDScaleFactorText, Mode=TwoWay}"
    TwoDMirrorLineMode="{Binding TwoDMirrorLineMode, Mode=TwoWay}"
    TwoDMirrorFlipCopy="{Binding TwoDMirrorFlipCopy}"
    TwoDMirrorAxisStart="{Binding TwoDMirrorAxisStart, Mode=TwoWay}"
    TwoDMirrorAxisEnd="{Binding TwoDMirrorAxisEnd, Mode=TwoWay}"
    SelectedPathIds="{Binding TwoDSelectedPathIds, Mode=TwoWay}"
    HiddenPathIds="{Binding TwoDHiddenPathIds}"
    PreviewPaths="{Binding TwoDWorkspace.SewingHolePreviewPaths}"
    SewingHoleMargin="{Binding TwoDSewingHoleMargin, Mode=TwoWay}"
    OffsetDistanceText="{Binding TwoDOffsetDistanceText, Mode=TwoWay}"
    OffsetSide="{Binding TwoDOffsetSide, Mode=TwoWay}"
    OffsetPreviewPaths="{Binding TwoDOffsetPreviewPaths}"
    PatternPreviewPaths="{Binding TwoDPatternPreviewPaths}"
    GlueTabPreviewPaths="{Binding TwoDGlueTabPreviewPaths}"
    GlueTabStartOffsetText="{Binding TwoDGlueTabStartOffsetText, Mode=TwoWay}"
    GlueTabEndOffsetText="{Binding TwoDGlueTabEndOffsetText, Mode=TwoWay}"
    ReferenceImages="{Binding TwoDReferenceImages}"
    ActiveReferenceImage="{Binding TwoDActiveReferenceImage}"
    ActiveReferenceImageLocked="{Binding TwoDActiveReferenceImageLocked}"
    ReferenceCalibrationActive="{Binding TwoDReferencePointCalibrationActive, Mode=TwoWay}"
    ReferenceCalibrationPoints="{Binding TwoDReferenceCalibrationPoints, Mode=TwoWay}"
    CornerParameters="{Binding TwoDCornerParameters, Mode=TwoWay}"
    SelectedCornerParameterId="{Binding TwoDSelectedCornerParameterId, Mode=TwoWay}"
    FilletContinuity="{Binding TwoDFilletContinuity}"
    Measurements="{Binding TwoDMeasurements, Mode=TwoWay}"
    SelectedMeasurementId="{Binding TwoDSelectedMeasurementId, Mode=TwoWay}"
    Zoom="{Binding TwoDViewportZoom, Mode=TwoWay}"
    OffsetX="{Binding TwoDViewportOffsetX, Mode=TwoWay}"
    OffsetY="{Binding TwoDViewportOffsetY, Mode=TwoWay}"
    RectangleFilletRadius="{Binding TwoDRectangleFilletRadius}"
    PolygonSides="{Binding TwoDPolygonSides, Mode=TwoWay}"
    FrameRequestToken="{Binding TwoDFrameRequestToken}" />
    <Canvas>
      <Border
        x:Name="GizmoDimensionPill"
        AutomationProperties.AutomationId="editor.canvas.2d.gizmo.dimension"
        Width="84"
        Height="28"
        Padding="5,2"
        IsVisible="False"
        Background="{StaticResource InputBackgroundBrush}"
        BorderBrush="{StaticResource AccentBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="2">
          <TextBox
            x:Name="GizmoDimensionInput"
            AutomationProperties.AutomationId="editor.canvas.2d.gizmo.dimension-input"
            MinWidth="0"
            Padding="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="Cascadia Mono,Consolas"
            FontSize="12"
            KeyDown="OnGizmoDimensionInputKeyDown"
            LostFocus="OnGizmoDimensionInputLostFocus" />
          <TextBlock
            x:Name="GizmoDimensionUnit"
            Grid.Column="1"
            AutomationProperties.AutomationId="editor.canvas.2d.gizmo.dimension-unit"
            VerticalAlignment="Center"
            FontSize="11"
            Foreground="{StaticResource SecondaryTextBrush}" />
        </Grid>
      </Border>
      <Border
        x:Name="ReferenceCalibrationPill"
        AutomationProperties.AutomationId="editor.canvas.2d.reference-calibration-input"
        Width="110"
        Height="30"
        Padding="6,2"
        IsVisible="{Binding TwoDReferenceCalibrationAwaitingDistance}"
        Background="{StaticResource InputBackgroundBrush}"
        BorderBrush="{StaticResource AccentBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="3">
          <TextBox
            x:Name="ReferenceCalibrationInput"
            MinWidth="0"
            Padding="0"
            BorderThickness="0"
            Background="Transparent"
            FontFamily="Cascadia Mono,Consolas"
            KeyDown="OnReferenceCalibrationInputKeyDown" />
          <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="units" FontSize="10" Foreground="{StaticResource SecondaryTextBrush}" />
        </Grid>
      </Border>
    </Canvas>
  </Grid>
</UserControl>
