<UserControl
  x:Class="Pathstitch.App.Pages.Editor2DView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Pathstitch.App.Controls"
  xmlns:viewModels="using:Domain.App.ViewModels"
  x:DataType="viewModels:EditorPageViewModel"
  AutomationProperties.AutomationId="editor.workspace.2d">
  <controls:DxfPreviewCanvas
    x:Name="TwoDPreviewCanvas"
    AutomationProperties.AutomationId="editor.canvas.2d"
    IsVisible="{Binding IsShowingTwoDWorkspace}"
    Document="{Binding TwoDDocument, Mode=TwoWay}"
    TextFontPreview="{Binding TwoDTextFontPreview}"
    TextEntry="{Binding TwoDSelectedTextDraft, Mode=TwoWay}"
    ActiveTool="{Binding TwoDActiveTool, Mode=TwoWay}"
    SnapEnabled="{Binding TwoDSnapEnabled, Mode=TwoWay}"
    GridVisible="{Binding TwoDGridVisible, Mode=TwoWay}"
    ChainSelectionEnabled="{Binding TwoDChainSelectionEnabled, Mode=TwoWay}"
    TwoDMoveCreateCopy="{Binding TwoDMoveCreateCopy, Mode=TwoWay}"
    TwoDMovePointToPointActive="{Binding TwoDMovePointToPointActive, Mode=TwoWay}"
    TwoDMovePointToPointSource="{Binding TwoDMovePointToPointSource, Mode=TwoWay}"
    PatternMode="{Binding TwoDPatternMode}"
    PatternGuidePathId="{Binding TwoDPatternGuidePathId, Mode=TwoWay}"
    PatternPivot="{Binding TwoDPatternPivot, Mode=TwoWay}"
    PatternPivotPicking="{Binding TwoDPatternPivotPicking, Mode=TwoWay}"
    ScalePivot="{Binding TwoDScalePivot, Mode=TwoWay}"
    ScalePivotPicking="{Binding TwoDScalePivotPicking, Mode=TwoWay}"
    TwoDMirrorLineMode="{Binding TwoDMirrorLineMode, Mode=TwoWay}"
    TwoDMirrorAxisStart="{Binding TwoDMirrorAxisStart, Mode=TwoWay}"
    TwoDMirrorAxisEnd="{Binding TwoDMirrorAxisEnd, Mode=TwoWay}"
    SelectedPathIds="{Binding TwoDSelectedPathIds, Mode=TwoWay}"
    HiddenPathIds="{Binding TwoDHiddenPathIds}"
    PreviewPaths="{Binding TwoDWorkspace.SewingHolePreviewPaths}"
    SewingHoleMargin="{Binding TwoDSewingHoleMargin, Mode=TwoWay}"
    OffsetDistanceText="{Binding TwoDOffsetDistanceText, Mode=TwoWay}"
    OffsetSide="{Binding TwoDOffsetSide, Mode=TwoWay}"
    PatternPreviewPaths="{Binding TwoDPatternPreviewPaths}"
    ReferenceImages="{Binding TwoDReferenceImages}"
    ActiveReferenceImage="{Binding TwoDActiveReferenceImage}"
    ActiveReferenceImageLocked="{Binding TwoDActiveReferenceImageLocked}"
    CornerParameters="{Binding TwoDCornerParameters, Mode=TwoWay}"
    Measurements="{Binding TwoDMeasurements, Mode=TwoWay}"
    SelectedMeasurementId="{Binding TwoDSelectedMeasurementId, Mode=TwoWay}"
    Zoom="{Binding TwoDViewportZoom, Mode=TwoWay}"
    OffsetX="{Binding TwoDViewportOffsetX, Mode=TwoWay}"
    OffsetY="{Binding TwoDViewportOffsetY, Mode=TwoWay}"
    PolygonSides="{Binding TwoDPolygonSides, Mode=TwoWay}"
    FrameRequestToken="{Binding TwoDFrameRequestToken}" />
</UserControl>
